C클래스 학생들은

분반 비대면 원격 수업
----------------------------
수업 처음 들어온 학생들은

http://cafe.naver.com/phbprogramming 

까페 가입하시면 됩니다.

http://naver.me/GpPIFP1z
(네이버 클라우드 링크)

계획표 대로는 최소한 다하는게 목표...

계획표 초과해서 더 할수도 있음 하는거 봐서...

----------------------------

1. 오리엔테이션
-프론트 엔드 개발자는 웹 퍼블리셔의 상위 호환이다.
-프론트 엔드 개발자 필요스킬
html+css+javascript+jquery+react
-일단 웹 퍼블리셔 부터 되자.
-그다음에 프론트 엔드 개발자로 진화하자...
-취업을 프론트 엔드 개발자부터 취업을 해도 되고...
-웹퍼블리셔로 취업을해서 일하다가, 프론트 엔드 개발자로 진화해도 됩니다.
-프론트엔드는 과거처럼 쉽지 않습니다.
-프론트엔드는 이미 많이 진화했고, 앞으로도 더 복잡해지고 어려워질것입니다.
-여튼 열심히 해야합니다.

2. 첫수업

-----------------------------------------
10분 휴식
55분에 시작하겠습니다.

오늘은 기초만 해서 좀 재미없을수도 있습니다...

잘하는 분들이 양해좀 부탁드립니다...^^;



특급 개발자
고급 개발자
중급 개발자
초급 개발자



김태희
-드라마 2000만원 (연기 x)
-희소성

-실력+마인드
-----------------------------------------

수준 조사 결과
프론트 엔드 처음인 학생 75%
html+css 해본 학생 2명
html+css+javascript 해본 학생 2명

처음인 학생들 제외하고 4명의 학생들은

제가 유튜브에 올린
자바스크립트 강의보고
연습문제 풀어보는게 좋을듯합니다.
그 학생들에겐 지금 이 수업이 너무 쉽고
도움이 안될수 있습니다. (이미 다 아는 거니까...)

공부할 자료는 추가적으로 계속 제공하겠습니다...^^;








