DB항목
식별번호
차량명
제조사
색상
연식
입고일
가격
사고유무
배기량
연료
변속기

차량명:G4 렉스턴
제조사:쌍용
색상:흰색
연식:2019년 01월
입고일:2021년 01월
가격:500만원
사고유무:무사고
배기량:2200cc
주행거리:5000km
연료:디젤
변속기:오토

create database used_car_db;

use used_car_db;

create table used_car(
id BIGINT,
car_name varchar(10),
provider varchar(10),
color varchar(10),
produce_date Date ,
receiving_date Date,
price int,
accident varchar(10),
displacement int,
distance_driven int,
fuel varchar(10),
transmission varchar(10)

);

insert into used_car(id,car_name,provider,color,produce_date,receiving_date,price,accident,displacement,distance_driven,fuel,transmission) values();

insert into used_car values(20211066442,'코나','현대','흰색','2020-01-01','2021-01-01',1500,'무사고',2200,5000,'디젤','오토');

insert into used_car values(20211066443,'소나타','현대','은색','2020-02-01','2021-01-01',1300,'무사고',1800,10000,'디젤','오토');

insert into used_car values(20211066444,'에쿠스','현대','검은색','2020-03-01','2021-01-01',3500,'무사고',2500,2500,'디젤','오토');

insert into used_car values(20211066445,'아반떼','현대','파란색','2020-04-01','2021-01-01',1200,'무사고',1800,2000,'디젤','오토');

insert into used_car values(20211066446,'그랜저','현대','흰색','2020-05-01','2021-01-01',3200,'무사고',2400,6000,'디젤','오토');

insert into used_car values(20211066447,'봉고3','현대','흰색','2020-06-01','2021-01-01',3000,'무사고',2000,15000,'디젤','수동');

insert into used_car values(20211066448,'SM3','르노삼성','흰색','2019-01-01','2021-01-01',2000,'무사고',2000,16000,'가솔린,디젤','오토');

insert into used_car values(20211066449,'SM5','르노삼성','흰색','2019-05-01','2021-01-01',2200,'무사고',2000,5000,'가솔린,디젤','오토');

insert into used_car values(20211066450,'SM7','르노삼성','흰색','2019-09-01','2021-01-01',2300,'사고',2000,3000,'LPG,디젤','오토');

insert into used_car values(20211066451,'티볼리','쌍용','검은색','2020-12-01','2021-03-01',3000,'무사고',3000,6000,'가솔린','오토');

insert into used_car values(20211066452,'렉스턴','쌍용','흰색','2021-06-01','2021-03-01',2000,'사고',2600,25000,'가솔린','오토');

insert into used_car values(20211066453,'코란도','쌍용','파란색','2021-09-01','2021-03-01',2400,'무사고',2800,4000,'가솔린','오토');

-차량 제조사 종류 3가지
현대,르노삼성,쌍용

select * from used_car;


테이블 삭제

truncate table used_car;


