https://cafe.naver.com/phbprogramming.cafe
http://naver.me/GpPIFP1z
OKKY

파일질라는
서버공간에 파일을 전송하는 프로그램
ftp
fuile transfer protocol
파일 전송 프로토콜(통신규약)
서버에 파일을 보낼 때 사용하는 규약

http
hyper text transfer protocol
서버에 html파일을 요청하기 위한 프로토콜
브라우저로 읽기 위해서

호스트 : hobag6078.dothome.co.kr
사용자명 : hobag6078
비밀번호 : ghqkrghkdud6!

folder를 업로드
folder_name  [hmtl]
first_read [index.html]

989 199 1822
1234

포토샵 magnet:?xt=urn:btih:54b230bb93e6699e40210df2157d951011330a73 
일러스트 magnet:?xt=urn:btih:1b1ed3ffa35743c4304f62ff677f53c20673a2d5 