대구 중앙 도서관에서
사서 업무를 수행하는 박주경 씨는

업무를 부여받았다.
-------------------------------------
MySQL 프로그램을 이용하여 
도서 정보 테이블
BookInfo 테이블을 만들고

신간 30권의 데이터를 추가하라
-----------------------------------------
도서 정보 테이블
BookInfo 테이블의 항목은
 
데이터 타입

책제목 (BookName) - 문자열 - varchar(100)
저자 (Author) - 문자열 - varchar(30)
출판사 (Publisher) - 문자열 - varchar(50)
출판년도 (PublishingYear) - 날짜 - DATE
페이지 (Page) - 정수 - int
소장처 (LibraryName) - 문자열 - varchar(50)
청구기호 (ID) - 문자열  - varchar(40)
자료실위치 (StorePlace) - 문자열 - varchar(50)
대출횟수 (CheckOutNum) - 정수 - int
-----------------------------------------

제약 조건

책제목 (BookName) - NOT NULL
저자 (Author) - NOT NULL
출판사 (Publisher) - NOT NULL
출판년도 (PublishingYear) - NOT NULL
페이지 (Page) - NOT NULL
소장처 (LibraryName) - NOT NULL
청구기호 (ID) - NOT NULL PRIMARY KEY
자료실위치 (StorePlace) - NOT NULL DEFAULT '대구광역시립중앙도서관'
대출횟수 (CheckOutNum) - NOT NULL DEFAULT 0

-----------------------------------------

신간 60권의 정보는

---인문---
1. 어른의 어휘력, 유선경, 앤의서재, 2020-08-15, 344, 대구광역시립중앙도서관, 1001, 인문자료실, 0
2. 코로나 사피엔스, 최재천, 인플루엔셜, 2020-06-10, 200, 대구광역시립중앙도서관, 1002, 인문자료실, 0
3. 미움받을 용기1, 고가 후미타케, 인플루엔셜, 2014-11-17, 336, 대구광역시립중앙도서관, 1003, 인문자료실, 0
4. 공부란 무엇인가, 김영민, 어크로스, 2020-08-26, 272, 대구광역시립중앙도서관, 1004, 인문자료실, 0
5. 하루 10분 인문학, 이준형, 나무의철학, 2020-09-10, 376, 대구광역시립중앙도서관, 1005, 인문자료실, 0
6. 매우 예민한 사람들 , 진홍진, 글항아리, 2020-07-23, 388, 대구광역시립중앙도서관, 1006, 인문자료실, 0
7. 두 번째 산, 데이비드 브룩스, 부키, 2020-09-24, 600, 대구광역시립중앙도서관, 1007, 인문자료실, 0
8. 사피엔스, 유발 하라리, 김영사, 2015-11-24, 636, 대구광역시립중앙도서관, 1008, 인문자료실, 0
9. 딸은 엄마의 감정을 먹고 자란다, 박우란, 유노북스, 2020-07-20, 288, 대구광역시립중앙도서관, 1009, 인문자료실, 0
10. 당신이 옳다, 정혜신, 해냄출판사, 2018-10-10, 316, 대구광역시립중앙도서관, 1010, 인문자료실, 0
-------

---역사/문화---
11. 지리의 힘, 팀마샬, 사이, 2016-08-10, 368, 대구광역시립중앙도서관, 2001, 인문자료실, 0
12. 총,균,쇠 , 제레드 다이아몬드, 문학사상사, 2005-12-19, 344, 대구광역시립중앙도서관, 2002, 인문자료실, 0
13. 리더라면 정조처럼, 김준혁, 더봄, 2020-06-20, 368, 대구광역시립중앙도서관, 2003, 인문자료실, 0
14. 설민석의 조선왕조 실록, 설민석, 세계사, 2016-07-20, 504, 대구광역시립중앙도서관, 2004, 인문자료실, 0
15. 역사의 쓸모, 최태성, 다산초당, 2019-11-22, 296, 대구광역시립중앙도서관, 2005, 인문자료실, 0
16. 30개 도시로 읽는 세계사, 조 지무쇼, 다산북스, 2020-07-06, 344, 대구광역시립중앙도서관, 2006, 인문자료실, 0
17. 낭송 세종실록, 질 볼트 테일러, 홍세미, 북드라망, 2017-10-26, 320, 대구광역시립중앙도서관, 2007, 인문자료실, 0
18. 읽기만 하면 내것이 되는 1페이지, 심용환, 비에이블, 2020-06-17, 384, 대구광역시립중앙도서관, 2008, 인문자료실, 0
19. 도미니언, 톰 홀랜드, 책과함께, 2020-09-14, 856, 대구광역시립중앙도서관, 2009, 인문자료실, 0
20. 설민석의 무도 한국사 특강, 설민석, 휴먼큐브, 2019-01-29, 433, 대구광역시립중앙도서관, 2010, 인문자료실, 0
-------

---사회---
21. 한번도 경험해보지 못한 나라, 강양구, 천년의상상, 2020-08-25, 340, 대구광역시립중앙도서관, 3001, 인문자료실, 0
22. 코로나 사피엔스, 최재천, 인플루엔셜, 2020-06-10, 200, 대구광역시립중앙도서관, 3002, 인문자료실, 0
23. 레이건 일레븐, 폴 켄고르, 열아홉, 2020-08-18, 280, 대구광역시립중앙도서관, 3003, 인문자료실, 0
24. 지리의 힘, 팀 마샬, 사이, 2016-08-10, 368, 대구광역시립중앙도서관, 3004, 인문자료실, 0
25. 총,균,쇠, 제레드 다이아몬드, 문학사상사, 2005-12-19, 751, 대구광역시립중앙도서관, 3005, 인문자료실, 0
26. 선량한 차별주의자, 김지혜, 창비, 2019-07-17, 244, 대구광역시립중앙도서관, 3006, 인문자료실, 0
27. 팩트풀니스, 한스 로슬링, 김영사, 2019-03-10, 474, 대구광역시립중앙도서관, 3007, 인문자료실, 0
28. 오늘부터의 세계, 안희경, 메디치미디어, 2020-07-16, 232, 대구광역시립중앙도서관, 3008, 인문자료실, 0
29. 정의란 무엇인가, 마이클 센델, 와이즈베리, 2014-11-20, 443, 대구광역시립중앙도서관, 3009, 인문자료실, 0
30. 나는 풍요로웠고 지구는 달라졌다, 호프 자런, 김영사, 2020-09-04, 276, 대구광역시립중앙도서관, 3010, 인문자료실, 0
-------

---과학/공학---
31. 코스모스, 칼 세이건, 사이언스북스, 2006-12-20, 719, 대구광역시립중앙도서관, 4001, 종합자료실, 0
32. 이기적 유전자, 리처드 도킨스, 을유문화사, 2018-10-20, 344, 대구광역시립중앙도서관, 4002, 종합자료실, 0
33. 1분 과학, 이재범, 위즈덤하우스, 2020-09-03, 344, 대구광역시립중앙도서관, 4003, 종합자료실, 0
34. 사소해서 물어보지 못했지만 궁금했던 이야기, 사물궁이 잡학지식, 아르테, 2020-09-16, 240, 대구광역시립중앙도서관, 4004, 종합자료실, 0
35. 노화의 종말, 데이비드 A 싱, 부키, 2020-07-30, 624, 대구광역시립중앙도서관, 4005, 종합자료실, 0
36. 나는 풍요로웠고, 지구는 달라졌다, 호프 자런, 김영사, 2020-09-04, 276, 대구광역시립중앙도서관, 4006, 종합자료실, 0
37. 다시, 수학이 필요한 순간, 김민형, 인플루엔셜, 2020-08-12, 448, 대구광역시립중앙도서관, 4007, 종합자료실, 0
38. 수학이 필요한 순간, 김민형, 인플루엔셜, 2018-08-03, 328, 대구광역시립중앙도서관, 4008, 종합자료실, 0
39. 까면서 보는 해부학 만화, 압듈라, 한빛비즈, 2020-06-19, 304, 대구광역시립중앙도서관, 4009, 종합자료실, 0
40. 정재승의 과학 콘서트, 정재승, 어크로스, 2020-07-07, 388, 대구광역시립중앙도서관, 4010, 종합자료실, 0
-------

---예술/대중문화---
41. 비밀의 숲 시즌2 : 상, 이수연, 북로그컴퍼니, 2020-10-20, 400, 대구광역시립중앙도서관, 5001, 종합자료실, 0
42. 비밀의 숲 시즌2 : 하, 이수연, 북로그컴퍼니, 2020-10-20, 400, 대구광역시립중앙도서관, 5002, 종합자료실, 0
43. 방구석 미술관, 조원재, 블랙피쉬, 2018-08-03, 344, 대구광역시립중앙도서관, 5003, 종합자료실, 0
44. 비밀의 숲 1, 이수연, 북로그컴퍼니, 2017-08-11, 408, 대구광역시립중앙도서관, 5004, 종합자료실, 0
45. 비밀의 숲 2, 이수연, 북로그컴퍼니, 2017-08-11, 400, 대구광역시립중앙도서관, 5005, 종합자료실, 0
46. 김락희의 인체 드로잉, 김락희, 성안당, 2019-11-26, 392, 대구광역시립중앙도서관, 5006, 종합자료실, 0
47. 만화 컷 분할 교실, 후카야 아키라, 삼호미디어, 2020-07-27, 304, 대구광역시립중앙도서관, 5007, 종합자료실, 0
48. 시와 그림 사이, 나태주, 북로그컴퍼니, 2020-09-14, 108, 대구광역시립중앙도서관, 5008, 종합자료실, 0
49. 사이코지만 괜찮아 2, 조용, 호우야, 2020-08-27, 520, 대구광역시립중앙도서관, 5009, 종합자료실, 0
50. 서양 미술사, 에른스트 곰브리치, 예경, 2003-07-10, 688, 대구광역시립중앙도서관, 5010, 종합자료실, 0
-------

---종교---
51. 쓰담쓰닮 로마서, 햇살콩, 규장, 2020-08-31, 128, 대구광역시립중앙도서관, 6001 ,인문자료실, 0
52. 내가 너를 아노라, 김양재, 큐티엠, 2020-09-15, 344,  대구광역시립중앙도서관, 6002 ,인문자료실, 0
53. 쓰담쓰닮 요한복음, 햇살콩, 규장, 2020-06-26, 208,  대구광역시립중앙도서관, 6003 ,인문자료실, 0
54. 도미니언, 톰 홀랜드, 책과함께, 2020-09-14, 856,  대구광역시립중앙도서관, 6004 ,인문자료실, 0
55. 초인생활 : 탐사록, 베어드 T. 스폴딩, 정신세계사, 2020-08-25, 592,  대구광역시립중앙도서관, 6005 ,인문자료실, 0
56. 초인생활 2 (강의록), 베어드 T. 스폴딩, 정신세계사, 2020-08-28, 328,  대구광역시립중앙도서관, 6006 ,인문자료실, 0
57. 다시 춤추기 시작할때까지, 윌터 브루그만, IVP, 2020-06-29, 160,  대구광역시립중앙도서관, 6007 ,인문자료실, 0
58. 아직 결혼하지 않은 당신에게, 마셜 시걸, 생명의말씀사, 2020-09-07, 296,  대구광역시립중앙도서관, 6008 ,인문자료실, 0
59. 탈무드, 마빈 토카이어, 인디북, 2001-03-05, 286,  대구광역시립중앙도서관, 6009 ,인문자료실, 0
60. 중동의 눈으로 본 예수, 케네스 E 베일리, 새물결플러스, 2016-03-24, 688,  대구광역시립중앙도서관, 6010 ,인문자료실, 0
-------


-----------------------------------------
조회


-----------------------------------------

일부의 도서 자료가 제 2서고로 이관되었습니다.




-----------------------------------------

기존에 존재하던 자료는
장기간 아무도 대출을 하지 않아 파기 하기로 결정했습니다.




-----------------------------------------

자료검색

출판년도가
에서 인 도서를 검색

인문자료실에 소장되어있는 도서만 검색

종합자료실에 소장되어있는 도서만 검색

특정 저자의 자료만 검색

출판년도가 오래된것 부터 나열

-----------------------------------------
