데이터 베이스 설계

1.설계
---------------------------------------
(1). 데이터 베이스 이름
(2). 테이블 이름
(3). 테이블 항목과 갯수
(4). 테이블 항목의 데이터 타입
(5). 기본키 설정
(6). 삽입할 데이터의 갯수와 종류
---------------------------------------

2. 구축
(1). 데이터 베이스 생성
Create Database KoreaSteel;

(2). 데이터 베이스 사용
Use KoreaSteel;

(3). 테이블 항목과 데이터 타입
1. 오더번호 ( int )
2. LOT번호 ( int )
3. 품목코드 ( varchar(20) )
4. 품목명 ( varchar(10) )
5. 공정라인 ( varchar(10) )
6. 지시량 ( int )
7. 실적량 ( int )
8. 완료예정 ( Date )
9. 상태 ( varchar10 )

(4). 테이블 생성

Create table ProduceOrder(

OrderNo int PRIMARY KEY NOT NULL,
LOTNo int NOT NULL,
ItemCode varchar(20) NOT NULL,
ItemName varchar(10) NOT NULL,
ProcessLine varchar(10) NOT NULL,
IndicationAmount int NOT NULL,
PerformanceAmount int NOT NULL,
WillComplete Date NOT NULL,
Status varchar(10) NOT NULL

);

(5). 기본키 설정
-아이디 OrderNo

alter table ProduceOrder modify column OrderNo int primary key;

(6). 시나리오
코로나 시작일 2020-01-08 

공장 생산량도 점점 줄어들었음

2020-01-01 ~ 2020-01-07 까지 주문량이 늘어나다가

2020-01-08을 기점으로 점점 꺾이기 시작함

...

예를 들면 

쉬운것부터
진행중인 주문 갯수
진행완료인 주문 갯수

총 지시량
총 실적량 출력

특정 기간 사이의 총 지시량
특정 기간 사이의 총 실적량
----------------------------------------------------

1압연 공장의 총 지시량
2압연 공장의 총 지시량

1압연 공장의 원형철근 총 지시량
...
2압연 공장의 원형철근 총 지시량
...
1압연 공장의 원형철근 완료 비율
(1압연 공장의 원형철근 실적량 / 1압연 공장의 원형철근 지시량)
...
2압연 공장의 원형철근 완료 비율
(2압연 공장의 원형철근 실적량 / 2압연 공장의 원형철근 지시량)

----------------------------------------------------
코로나 발생 이전의 총 주문량?
코로나 발생 이후부터 총 주문량? 
코로나 발생 이전과 이후의 비교

아이템을 특정하여 조회
코로나 발생 이전의 원형 철근의 총 주문량
코로나 발생 이전의 원형 철근의 총 작업량
코로나 발생 이전의 원형 철근의 총 작업완료 퍼센트

----------------------------------------------------

(6). 삽입할 데이터
Insert into ProduceOrder Values(364034, 204003, 'SD500-D19-080' , '원형 철근' , '1압연' , 200, 0, '2020-01-01' , '진행' );
Insert into ProduceOrder Values(364035, 204003, 'SD500-D19-080' , '이형 철근' , '1압연' , 200, 0, '2020-01-01' , '진행' );
Insert into ProduceOrder Values(364036, 204003, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 200, 0, '2020-01-01' , '진행' );
Insert into ProduceOrder Values(364037, 204003, 'SD500-D19-080' , '일반 철근' , '1압연' , 200, 0, '2020-01-01' , '진행' );
Insert into ProduceOrder Values(364038, 204003, 'SD500-D19-080' , '고강도 철근' , '1압연' , 200, 0, '2020-01-01' , '진행' );
Insert into ProduceOrder Values(364039, 204003, 'SD500-D19-080' , '원형 철근' , '2압연' , 300, 0, '2020-01-02' , '진행' );
Insert into ProduceOrder Values(364040, 204003, 'SD500-D19-080' , '이형 철근' , '2압연' , 300, 0, '2020-01-02' , '진행' );
Insert into ProduceOrder Values(364041, 204003, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 300, 0, '2020-01-02' , '진행' );
Insert into ProduceOrder Values(364042, 204003, 'SD500-D19-080' , '일반 철근' , '2압연' , 300, 0, '2020-01-02' , '진행' );
Insert into ProduceOrder Values(364043, 204003, 'SD500-D19-080' , '고강도 철근' , '2압연' , 300, 0, '2020-01-02' , '진행' );
Insert into ProduceOrder Values(364044, 204004, 'SD500-D19-080' , '원형 철근' , '1압연' , 400, 0, '2020-01-03' , '진행' );
Insert into ProduceOrder Values(364045, 204004, 'SD500-D19-080' , '이형 철근' , '1압연' , 400, 0, '2020-01-03' , '진행' );
Insert into ProduceOrder Values(364046, 204004, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 400, 0, '2020-01-03' , '진행' );
Insert into ProduceOrder Values(364047, 204004, 'SD500-D19-080' , '일반 철근' , '1압연' , 400, 0, '2020-01-03' , '진행' );
Insert into ProduceOrder Values(364048, 204004, 'SD500-D19-080' , '고강도 철근' , '1압연' , 400, 0, '2020-01-03' , '진행' );
Insert into ProduceOrder Values(364049, 204004, 'SD500-D19-080' , '원형 철근' , '2압연' , 500, 0, '2020-01-04' , '진행' );
Insert into ProduceOrder Values(364050, 204004, 'SD500-D19-080' , '이형 철근' , '2압연' , 500, 0, '2020-01-04' , '진행' );
Insert into ProduceOrder Values(364051, 204004, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 500, 0, '2020-01-04' , '진행' );
Insert into ProduceOrder Values(364052, 204004, 'SD500-D19-080' , '일반 철근' , '2압연' , 500, 0, '2020-01-04' , '진행' );
Insert into ProduceOrder Values(364053, 204004, 'SD500-D19-080' , '고강도 철근' , '2압연' , 500, 0, '2020-01-04' , '진행' );
Insert into ProduceOrder Values(364054, 204005, 'SD500-D19-080' , '원형 철근' , '1압연' , 500, 0, '2020-05-21' , '진행' );
Insert into ProduceOrder Values(364055, 204005, 'SD500-D19-080' , '이형 철근' , '1압연' , 500, 0, '2020-05-21' , '진행' );
Insert into ProduceOrder Values(364056, 204005, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 500, 0, '2020-05-21' , '진행' );
Insert into ProduceOrder Values(364057, 204005, 'SD500-D19-080' , '일반 철근' , '1압연' , 500, 0, '2020-05-21' , '진행' );
Insert into ProduceOrder Values(364058, 204005, 'SD500-D19-080' , '고강도 철근' , '1압연' , 500, 0, '2020-05-21' , '진행' );
Insert into ProduceOrder Values(364059, 204005, 'SD500-D19-080' , '원형 철근' , '2압연' , 400, 0, '2020-05-22' , '진행' );
Insert into ProduceOrder Values(364060, 204005, 'SD500-D19-080' , '이형 철근' , '2압연' , 400, 0, '2020-05-22' , '진행' );
Insert into ProduceOrder Values(364061, 204005, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 400, 0, '2020-05-22' , '진행' );
Insert into ProduceOrder Values(364062, 204005, 'SD500-D19-080' , '일반 철근' , '2압연' , 400, 0, '2020-05-22' , '진행' );
Insert into ProduceOrder Values(364063, 204005, 'SD500-D19-080' , '고강도 철근' , '2압연' , 400, 0, '2020-05-22' , '진행' );
Insert into ProduceOrder Values(364064, 204006, 'SD500-D19-080' , '원형 철근' , '1압연' , 300, 0, '2020-05-23' , '진행' );
Insert into ProduceOrder Values(364065, 204006, 'SD500-D19-080' , '이형 철근' , '1압연' , 300, 0, '2020-05-23' , '진행' );
Insert into ProduceOrder Values(364066, 204006, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 300, 0, '2020-05-23' , '진행' );
Insert into ProduceOrder Values(364067, 204006, 'SD500-D19-080' , '일반 철근' , '1압연' , 300, 0, '2020-05-23' , '진행' );
Insert into ProduceOrder Values(364068, 204006, 'SD500-D19-080' , '고강도 철근' , '1압연' , 300, 0, '2020-05-23' , '진행' );
Insert into ProduceOrder Values(364069, 204006, 'SD500-D19-080' , '원형 철근' , '2압연' , 200, 0, '2020-06-21' , '진행' );
Insert into ProduceOrder Values(364070, 204006, 'SD500-D19-080' , '이형 철근' , '2압연' , 200, 0, '2020-06-21' , '진행' );
Insert into ProduceOrder Values(364071, 204006, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 200, 0, '2020-06-21' , '진행' );
Insert into ProduceOrder Values(364072, 204006, 'SD500-D19-080' , '일반 철근' , '2압연' , 200, 0, '2020-06-21' , '진행' );
Insert into ProduceOrder Values(364073, 204006, 'SD500-D19-080' , '고강도 철근' , '2압연' , 200, 0, '2020-06-21' , '진행' );
Insert into ProduceOrder Values(364074, 204007, 'SD500-D19-080' , '원형 철근' , '1압연' , 100, 0, '2020-06-22' , '진행' );
Insert into ProduceOrder Values(364075, 204007, 'SD500-D19-080' , '이형 철근' , '1압연' , 100, 0, '2020-06-22' , '진행' );
Insert into ProduceOrder Values(364076, 204007, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 100, 0, '2020-06-22' , '진행' );
Insert into ProduceOrder Values(364077, 204007, 'SD500-D19-080' , '일반 철근' , '1압연' , 100, 0, '2020-06-22' , '진행' );
Insert into ProduceOrder Values(364078, 204007, 'SD500-D19-080' , '고강도 철근' , '1압연' , 100, 0, '2020-06-22' , '진행' );
Insert into ProduceOrder Values(364079, 204007, 'SD500-D19-080' , '원형 철근' , '2압연' , 200, 0, '2020-06-23' , '진행' );
Insert into ProduceOrder Values(364080, 204007, 'SD500-D19-080' , '이형 철근' , '2압연' , 200, 0, '2020-06-23' , '진행' );
Insert into ProduceOrder Values(364081, 204007, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 200, 0, '2020-06-23' , '진행' );
Insert into ProduceOrder Values(364082, 204007, 'SD500-D19-080' , '일반 철근' , '2압연' , 200, 0, '2020-06-23' , '진행' );
Insert into ProduceOrder Values(364083, 204007, 'SD500-D19-080' , '고강도 철근' , '2압연' , 200, 0, '2020-06-23' , '진행' );
Insert into ProduceOrder Values(364084, 204008, 'SD500-D19-080' , '원형 철근' , '1압연' , 300, 0, '2020-06-24' , '진행' );
Insert into ProduceOrder Values(364085, 204008, 'SD500-D19-080' , '이형 철근' , '1압연' , 300, 0, '2020-06-24' , '진행' );
Insert into ProduceOrder Values(364086, 204008, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 300, 0, '2020-06-24' , '진행' );
Insert into ProduceOrder Values(364087, 204008, 'SD500-D19-080' , '일반 철근' , '1압연' , 300, 0, '2020-06-24' , '진행' );
Insert into ProduceOrder Values(364088, 204008, 'SD500-D19-080' , '고강도 철근' , '1압연' , 300, 0, '2020-06-24' , '진행' );
Insert into ProduceOrder Values(364089, 204008, 'SD500-D19-080' , '원형 철근' , '2압연' , 200, 0, '2020-07-21' , '진행' );
Insert into ProduceOrder Values(364090, 204008, 'SD500-D19-080' , '이형 철근' , '2압연' , 200, 0, '2020-07-21' , '진행' );
Insert into ProduceOrder Values(364091, 204008, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 200, 0, '2020-07-21' , '진행' );
Insert into ProduceOrder Values(364092, 204008, 'SD500-D19-080' , '일반 철근' , '2압연' , 200, 0, '2020-07-21' , '진행' );
Insert into ProduceOrder Values(364093, 204008, 'SD500-D19-080' , '고강도 철근' , '2압연' , 200, 0, '2020-07-21' , '진행' );
Insert into ProduceOrder Values(364094, 204009, 'SD500-D19-080' , '원형 철근' , '1압연' , 300, 0, '2020-08-21' , '진행' );
Insert into ProduceOrder Values(364095, 204009, 'SD500-D19-080' , '이형 철근' , '1압연' , 300, 0, '2020-08-21' , '진행' );
Insert into ProduceOrder Values(364100, 204009, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 300, 0, '2020-08-21' , '진행' );
Insert into ProduceOrder Values(364101, 204009, 'SD500-D19-080' , '일반 철근' , '1압연' , 300, 0, '2020-08-21' , '진행' );
Insert into ProduceOrder Values(364102, 204009, 'SD500-D19-080' , '고강도 철근' , '1압연' , 300, 0, '2020-08-21' , '진행' );
Insert into ProduceOrder Values(364103, 204009, 'SD500-D19-080' , '원형 철근' , '2압연' , 200, 0, '2020-09-21' , '진행' );
Insert into ProduceOrder Values(364104, 204009, 'SD500-D19-080' , '이형 철근' , '2압연' , 200, 0, '2020-09-21' , '진행' );
Insert into ProduceOrder Values(364105, 204009, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 200, 0, '2020-09-21' , '진행' );
Insert into ProduceOrder Values(364106, 204009, 'SD500-D19-080' , '일반 철근' , '2압연' , 200, 0, '2020-09-21' , '진행' );
Insert into ProduceOrder Values(364107, 204009, 'SD500-D19-080' , '고강도 철근' , '2압연' , 200, 0, '2020-09-21' , '진행' );
Insert into ProduceOrder Values(364108, 204010, 'SD500-D19-080' , '원형 철근' , '1압연' , 100, 0, '2020-09-22' , '진행' );
Insert into ProduceOrder Values(364109, 204010, 'SD500-D19-080' , '이형 철근' , '1압연' , 100, 0, '2020-09-22' , '진행' );
Insert into ProduceOrder Values(364110, 204010, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 100, 0, '2020-09-22' , '진행' );
Insert into ProduceOrder Values(364111, 204010, 'SD500-D19-080' , '일반 철근' , '1압연' , 100, 0, '2020-09-22' , '진행' );
Insert into ProduceOrder Values(364112, 204010, 'SD500-D19-080' , '고강도 철근' , '1압연' , 100, 0, '2020-09-22' , '진행' );
Insert into ProduceOrder Values(364113, 204010, 'SD500-D19-080' , '원형 철근' , '2압연' , 200, 0, '2020-09-23' , '진행' );
Insert into ProduceOrder Values(364114, 204010, 'SD500-D19-080' , '이형 철근' , '2압연' , 200, 0, '2020-09-23' , '진행' );
Insert into ProduceOrder Values(364115, 204010, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 200, 0, '2020-09-23' , '진행' );
Insert into ProduceOrder Values(364116, 204010, 'SD500-D19-080' , '일반 철근' , '2압연' , 200, 0, '2020-09-23' , '진행' );
Insert into ProduceOrder Values(364117, 204010, 'SD500-D19-080' , '고강도 철근' , '2압연' , 200, 0, '2020-09-23' , '진행' );
Insert into ProduceOrder Values(364118, 204011, 'SD500-D19-080' , '원형 철근' , '1압연' , 300, 0, '2020-09-24' , '진행' );
Insert into ProduceOrder Values(364119, 204011, 'SD500-D19-080' , '이형 철근' , '1압연' , 300, 0, '2020-09-24' , '진행' );
Insert into ProduceOrder Values(364120, 204011, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 300, 0, '2020-09-24' , '진행' );
Insert into ProduceOrder Values(364121, 204011, 'SD500-D19-080' , '일반 철근' , '1압연' , 300, 0, '2020-09-24' , '진행' );
Insert into ProduceOrder Values(364122, 204011, 'SD500-D19-080' , '고강도 철근' , '1압연' , 300, 0, '2020-09-24' , '진행' );
Insert into ProduceOrder Values(364123, 204011, 'SD500-D19-080' , '원형 철근' , '2압연' , 100, 0, '2020-09-25' , '진행' );
Insert into ProduceOrder Values(364124, 204011, 'SD500-D19-080' , '이형 철근' , '2압연' , 100, 0, '2020-09-25' , '진행' );
Insert into ProduceOrder Values(364125, 204011, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 100, 0, '2020-09-25' , '진행' );
Insert into ProduceOrder Values(364126, 204011, 'SD500-D19-080' , '일반 철근' , '2압연' , 100, 0, '2020-09-25' , '진행' );
Insert into ProduceOrder Values(364127, 204011, 'SD500-D19-080' , '고강도 철근' , '2압연' , 100, 0, '2020-09-25' , '진행' );
Insert into ProduceOrder Values(364128, 204012, 'SD500-D19-080' , '원형 철근' , '1압연' , 100, 0, '2020-09-26' , '진행' );
Insert into ProduceOrder Values(364129, 204012, 'SD500-D19-080' , '이형 철근' , '1압연' , 100, 0, '2020-09-26' , '진행' );
Insert into ProduceOrder Values(364130, 204012, 'SD500-D19-080' , '고강도 이형철근' , '1압연' , 500, 0, '2020-09-26' , '진행' );
Insert into ProduceOrder Values(364131, 204012, 'SD500-D19-080' , '일반 철근' , '1압연' , 500, 0, '2020-09-26' , '진행' );
Insert into ProduceOrder Values(364132, 204012, 'SD500-D19-080' , '고강도 철근' , '1압연' , 500, 0, '2020-09-26' , '진행' );
Insert into ProduceOrder Values(364133, 204012, 'SD500-D19-080' , '일반 철근' , '1압연' , 500, 0, '2020-09-27' , '진행' );
Insert into ProduceOrder Values(364134, 204012, 'SD500-D19-080' , '원형 철근' , '2압연' , 300, 0, '2020-09-27' , '진행' );
Insert into ProduceOrder Values(364135, 204012, 'SD500-D19-080' , '이형 철근' , '2압연' , 300, 0, '2020-09-27' , '진행' );
Insert into ProduceOrder Values(364136, 204012, 'SD500-D19-080' , '고강도 이형철근' , '2압연' , 300, 0, '2020-09-27' , '진행' );
Insert into ProduceOrder Values(364137, 204012, 'SD500-D19-080' , '일반 철근' , '2압연' , 300, 0, '2020-09-27' , '진행' );
Insert into ProduceOrder Values(364138, 204013, 'SD500-D19-080' , '고강도 철근' , '2압연' , 300, 0, '2020-09-27' , '진행' );

 -------------------------------------------------------------------------------------------------

메뉴
1. 데이터 모두 조회
2. 조건 조회 
- (1).공장
- (2).철근 종류
- (3).날짜
- (4).진행, 완료
3. 중첩 조건 조회
- (1). 공장 & 철근 종류
- (2). 공장 & 날짜
- (3). 공장 & 진행, 완료
- (4). 철근종류 & 진행, 완료
4. 일정 변경
5. 진행 실적 입력
6. 데이터 삭제 (오더번호)
7. 종료

------------------------------------------------------------------------------------

SELECT * FROM ProduceOrder;

SELECT * FROM ProduceOrder WHERE ProcessLine = '1압연';

SELECT * FROM ProduceOrder WHERE ProcessLine = '2압연';

SELECT * FROM ProduceOrder WHERE ProcessLine = '2압연';

SELECT * FROM ProduceOrder WHERE ItemName ='원형 철근';

SELECT * FROM ProduceOrder WHERE WillComplete <= '2020-09-20';

SELECT * FROM ProduceOrder WHERE Status = '진행';

SELECT * FROM ProduceOrder WHERE Status = '완료';

------------------------------------------------------------------------------------

SELECT * FROM ProduceOrder WHERE ItemName ='고강도 이형철근' AND ProcessLine = '1압연';

SELECT * FROM ProduceOrder WHERE ProcessLine = '1압연' AND WillComplete BETWEEN '2020-07-01' AND '2020-09-20';

SELECT * FROM ProduceOrder WHERE ProcessLine = '1압연' AND Status = '진행중';

SELECT * FROM ProduceOrder WHERE ProcessLine = '1압연' AND Status = '완료';

SELECT * FROM ProduceOrder WHERE ItemName ='고강도 이형철근' AND AND Status = '진행중';

SELECT * FROM ProduceOrder WHERE ItemName ='고강도 이형철근' AND AND Status = '완료';


------------------------------------------------------------------------------------

UPDATE ProduceOrder SET PerformanceAmount = 200 WHERE ID = 364034;

//SELECT PerformanceAmount FROM ProduceOrder WHERE ID = 364034; //주문량
//SELECT IndicationAmount FROM ProduceOrder WHERE ID = 364034; //지시량

//실적량

UPDATE ProduceOrder SET PerformanceAmount = 200 WHERE ID = 364034;

------------------------------------------------------------------------------------

DELETE FROM ProduceOrder WHERE  ID = 364034 AND Status = '완료';















