new Vue({
	el: "#app",
  data: {
    
    computer_choice:0,
    computer_choice_text:'',
    user_choice:0,
  },
  
  methods:{
  
  	choice: function(select){
    
    	this.computer_choice=Math.ceil(Math.random()*3);
    	alert(this.computer_choice);
      
      if(this.computer_choice===1){
      	this.computer_choice_text='가위';
      } else if(this.computer_choice===2){
      	this.computer_choice_text='바위';
      } else if(this.computer_choice===3){
      	this.computer_choice_text='보';
      }
      
    	if(select==='가위'){
      	alert('당신의 선택:가위!');
        this.user_choice=1;
   
      } else if(select==='바위'){
      	alert('당신의 선택:바위!');
        this.user_choice=2;
   
      } else if(select === '보'){
       	alert('당신의 선택:보!');
				this.user_choice=3;
      }
      alert('컴퓨터의 선택:'+this.computer_choice_text);
      
      if(this.user_choice==this.computer_choice){
      		alert('비겼습니다');
      } else {
      
      	if(this.user_choice==1){
        		
            if(this.computer_choice==2){
            		alert('당신이 졌습니다.');
            } else if(this.computer_choice==3){
            		alert('당신이 이겼습니다.');
            }
            
        } else if(this.user_choice==2){
        
        	 	if(this.computer_choice==1){
            		alert('당신이 이겼습니다.');
            } else if(this.computer_choice==3){
            		alert('당신이 졌습니다.');
            }
            
        } else if(this.user_choice==3){
        
        	 if(this.computer_choice==1){
            		alert('당신이 졌습니다.');
            } else if(this.computer_choice==2){
            		alert('당신이 이겼습니다.');
            }
            
        } 
      }
      
    }
  
  }
  
})